[info]
name = "Constellations"
version = "1.0.0"
author = "Omeka Team"
;description = ""
;theme_link = ""
author_link = "https://omeka.org/"
omeka_version_constraint = "^3.2.3"

helpers[] = "ResourceTags"
helpers[] = "ShadeColor"

[config]
elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page"

elements.banner_heading.name = "banner_heading"
elements.banner_heading.type = "Omeka\Form\Element\HtmlTextarea"
elements.banner_heading.options.label = "Banner heading"

elements.banner_description.name = "banner_description"
elements.banner_description.type = "Textarea"
elements.banner_description.options.label = "Banner description"

elements.banner_button_label.name = "banner_button_label"
elements.banner_button_label.type = "Text"
elements.banner_button_label.options.label = "Banner button label"

elements.banner_button_link.name = "banner_button_link"
elements.banner_button_link.type = "Text"
elements.banner_button_link.options.label = "Banner button link"

elements.resource_tags.name = "resource_tags"
elements.resource_tags.type = "Laminas\Form\Element\MultiCheckbox"
elements.resource_tags.options.label = "Show tags based on"
elements.resource_tags.options.value_options.resource_type = "Resource Type"
elements.resource_tags.options.value_options.resource_class = "Resource Class"

elements.truncate_body_property.name = "truncate_body_property"
elements.truncate_body_property.attributes.id = "truncate_body_property"
elements.truncate_body_property.type = "Zend\Form\Element\Select"
elements.truncate_body_property.options.label = "Truncate Body Property"
elements.truncate_body_property.info = "How to handle long values for the body property of each resource on the browse page."
elements.truncate_body_property.options.value_options.full = "Show full value"
elements.truncate_body_property.options.value_options.fadeout = "Show 4 lines and fade out"
elements.truncate_body_property.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"

; /// Footer settings ///

elements.footer_search_text.name = "footer_search_text"
elements.footer_search_text.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_search_text.options.label = "Footer Search Text"
elements.footer_search_text.options.info = "HTML text to appear besides the search form in the footer."

elements.footer_logo.name = "footer_logo"
elements.footer_logo.type = "Omeka\Form\Element\Asset"
elements.footer_logo.options.label = "Footer Logo"
elements.footer_logo.options.info = "White logo version to be used over a dark background. Same recommended specs as the Website main logo (horizontal version, max 60px height. Recommended image size: 210x60px)."

elements.footer_site_info.name = "footer_site_info"
elements.footer_site_info.attributes.id = "footer_site_info"
elements.footer_site_info.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_site_info.options.label = "Footer Site description"
elements.footer_site_info.options.info = "A short text that describes your company"
elements.footer_site_info.attributes.value = "Short description here"

elements.footer_copyright.name = "footer_copyright"
elements.footer_copyright.attributes.id = "footer_copyright"
elements.footer_copyright.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer_copyright.options.label = "Footer Copyright"
elements.footer_copyright.options.info = "HTML copyright to appear in the footer. Don't include the copyright logo nor the year, they are added dynamically."
elements.footer_copyright.attributes.value = "Powered by Omeka S"

elements.footer_terms_label.name = "footer_terms_label"
elements.footer_terms_label.type = "Text"
elements.footer_terms_label.options.label = "Footer Terms label"

elements.footer_terms_link.name = "footer_terms_link"
elements.footer_terms_link.type = "Text"
elements.footer_terms_link.options.label = "Footer Terms link"

elements.footer_privacy_label.name = "footer_privacy_label"
elements.footer_privacy_label.type = "Text"
elements.footer_privacy_label.options.label = "Footer Privacy Policy label"

elements.footer_privacy_link.name = "footer_privacy_link"
elements.footer_privacy_link.type = "Text"
elements.footer_privacy_link.options.label = "Footer Privacy Policy link"

; /// Social Media settings ///

elements.facebook_url.name = "facebook_url"
elements.facebook_url.type = "Laminas\Form\Element\Url"
elements.facebook_url.options.label = "Facebook Url"

elements.twitter_url.name = "twitter_url"
elements.twitter_url.type = "Laminas\Form\Element\Url"
elements.twitter_url.options.label = "Twitter Url"

elements.linkedin_url.name = "linkedin_url"
elements.linkedin_url.type = "Laminas\Form\Element\Url"
elements.linkedin_url.options.label = "LinkedIn Url"

elements.instagram_url.name = "instagram_url"
elements.instagram_url.type = "Laminas\Form\Element\Url"
elements.instagram_url.options.label = "Instagram Url"

elements.youtube_url.name = "youtube_url"
elements.youtube_url.type = "Laminas\Form\Element\Url"
elements.youtube_url.options.label = "Youtube Url"

elements.mastodon_url.name = "mastodon_url"
elements.mastodon_url.type = "Laminas\Form\Element\Url"
elements.mastodon_url.options.label = "Mastodon Url"

elements.contact_info_email.name = "contact_info_email"
elements.contact_info_email.type = "Text"
elements.contact_info_email.options.label = "Contact Email"

elements.contact_info_phone.name = "contact_info_phone"
elements.contact_info_phone.type = "Text"
elements.contact_info_phone.options.label = "Contact Phone"
elements.contact_info_phone.options.info = "Make sure you use a valid phone number format, including the country code, e.g. +1 (234) 567-890"


